# RabbitMq - Spring Boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true

# RabbitMq - Custom
sample.rabbitmq.queue=sample.queue1
sample.rabbitmq.exchange=sample.exchange1
sample.rabbitmq.routingKey=sample.routingKey1